{
  "name": "easy-drag",
  "version": "1.0.0",
  "description": "A Simple JavaScript Library for Implementing Drag-and-Drop Sorting Functionality.",
  "author": "StardustKanade",
  "license": "MIT",
  "main": "./src/index.ts",
  "bugs": {
    "url": "https://github.com/StardustKanade/easy-drag/issues"
  },
  "homepage": "https://github.com/StardustKanade/easy-drag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StardustKanade/easy-drag.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "easydrag",
    "drag",
    "drop",
    "sort",
    "javascript"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.41.1",
    "tslib": "^2.8.1"
  }
}
